server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name amouhtal.42.fr;
    root /var/www/html;
    index  index.html index.php;
    # SSL certificate and key paths
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
		try_files $uri $uri/ /index.php?$args;
	}

   location ~ \.php$ {				
        include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;  # Use the correct IP or hostname
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}